โค้ก เค เฮ เล็ก ใหญ่ 
สนใจแอดไลน์
LINE: litgon
#โคเคน #เฮโรอีน #แป๊ะ #เคตามีน #ยาเค #ไฮคูล
ช่วงนี้คนโกงเยอะมาก ระวังกันด้วยนะ
#hicool #น้ำแข็ง #ไฮฉีด #ตัวใหญ่ #ขายไฮ  #ตัวเล็ก #สายดีด #กัญชา #สายไฮ 
หาแป๊ะเชียงใหม่หน่อยค้าบขอคนจริงไม่น้ำลายไม่โกง เจอโกงจนหลอนละคับขอชนมือได้ ดูของก่อนโอนหรือส่งแกร็ปครับ ขอคนจริงที ซื้อขายกันยาวๆครับ Dmมาครับ #แป๊ะ #เฮ #ไก่ #ผง #งานก้อน #งานไข่ #สิงโตเหยียบลูกโลก #เชียงใหม่ #เฮโรอีน 
#ยาอี #หนมนอก #แป๊ะ #โคเคน #ไฮ #ไฮแล้วเงี่ยน #ไฮคูล #ไฮเชียงใหม่ #ไฮฉีด #hicool #เฮโรอีน #ตัวใหญ่ #น้ําแข็ง #รับงานสมุทรสาคร #นวดน้ํามัน #รับงานปากน้ํา #ขายตัวโคราช #รับงานเชียงใหม่ #รับงานขอนแก่น #ไซด์ไลน์ #sl #slหาดใหญ่ #slขอนแก่น
 ต้องพร้อมจบ 
อายัด ชดเต็ม 
เฮ  บิ๊ก 2600 2.8
ครึ่งบิ๊ก  1500 1.4
ค่าส่งออกเองนะคับ
2 G 2,000
3 G 2,400
ไม่มีเงินไม่ต้องทักมา
#hicool #ไฮกรุงเทะพ #ไฮระยอง #ไฮพัทยา #ไฮชลบุรี #น้ำแข็ง #สายไฮ #ตัวใหญ่ #ตัวเล็ก #ไฮดีด #ไฮฉีด #ไฮเชียงใหม่ #แป๊ะ #กัญชาอัดแท่ง #เนื้ออัดแท่ง #กัญชา
-ตัวเล็ก. แถว 800
#hicool #ไฮกรุงเทะพ #ไฮระยอง #ไฮพัทยา #ไฮชลบุรี #น้ำแข็ง #สายไฮ #ตัวใหญ่ 
